# Connect to Supabase via connection pooling
DATABASE_URL="your_db_link_here"

# Direct connection to the database. Used for migrations
DIRECT_URL="your_db_link_here"

GOOGLE_API_KEY="your_api_link_here"